[gd_scene load_steps=17 format=3 uid="uid://b2vd7ek77qikk"]

[ext_resource type="PackedScene" uid="uid://3q3ugkm1tywl" path="res://maze.tscn" id="1_iddda"]
[ext_resource type="Script" path="res://world.gd" id="1_lisyu"]
[ext_resource type="Material" uid="uid://bn7860c2bepht" path="res://material/screencolour.tres" id="2_q6k32"]
[ext_resource type="Script" path="res://move.gd" id="4_kjcks"]
[ext_resource type="Shader" path="res://material/smoke.gdshader" id="4_nrrwi"]
[ext_resource type="PackedScene" uid="uid://bksnmhs6od8ns" path="res://diceroll.tscn" id="6_rkx67"]
[ext_resource type="PackedScene" uid="uid://dec06s7bwc0xo" path="res://human.tscn" id="7_j03xo"]
[ext_resource type="Script" path="res://test_sig.gd" id="8_637ws"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_nem0o"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_4po57"]
sky_material = SubResource("ProceduralSkyMaterial_nem0o")

[sub_resource type="Environment" id="Environment_3ryyk"]
background_mode = 2
sky = SubResource("Sky_4po57")
ambient_light_color = Color(1, 1, 1, 1)
ambient_light_sky_contribution = 0.0
ambient_light_energy = 0.17
tonemap_mode = 2
glow_enabled = true
fog_light_color = Color(0.754576, 0.531893, 0.316361, 1)
fog_light_energy = 0.02
fog_density = 0.1
volumetric_fog_enabled = true
volumetric_fog_density = 0.0

[sub_resource type="SphereMesh" id="SphereMesh_l5cow"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_lx8gy"]
transparency = 1
albedo_color = Color(0.00351917, 0.00351917, 0.00351917, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_pjscy"]
albedo_color = Color(0.882353, 1, 1, 0)

[sub_resource type="PlaneMesh" id="PlaneMesh_lj3hr"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_pswks"]
shader = ExtResource("4_nrrwi")
shader_parameter/density = 5.1705
shader_parameter/albedo = Color(0.986752, 0.986752, 0.986752, 1)
shader_parameter/emission = Color(0.00250934, 0.126158, 0.604822, 1)
shader_parameter/height_falloff = 0.0467653
shader_parameter/edge_fade = 0.46059

[node name="world" type="Node"]
script = ExtResource("1_lisyu")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_3ryyk")

[node name="Node3D" parent="." instance=ExtResource("1_iddda")]

[node name="mask" type="MeshInstance3D" parent="."]
transform = Transform3D(0.739918, -0.3937, -0.545456, 0.455566, 0.88987, -0.0243105, 0.494956, -0.230503, 0.837787, 10.1625, 3.10039, 7.05534)
material_override = ExtResource("2_q6k32")
mesh = SubResource("SphereMesh_l5cow")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(-0.995506, 0.0123166, -0.093892, -0.0684401, 0.591679, 0.803263, 0.0654474, 0.806079, -0.588178, -1.09128, 4.54407, 3.24388)
current = true
script = ExtResource("4_kjcks")

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.92007, 0.990261, -1.75522)
material_override = SubResource("StandardMaterial3D_lx8gy")
size = Vector3(2, 2, 2)

[node name="CSGBox3D" type="CSGBox3D" parent="CSGBox3D"]
operation = 2
size = Vector3(1.5, 1.5, 1.5)

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 7.93762)
material_override = SubResource("StandardMaterial3D_pjscy")
mesh = SubResource("PlaneMesh_lj3hr")

[node name="FogVolume" type="FogVolume" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
visible = false
size = Vector3(10, 2, 10)
material = SubResource("ShaderMaterial_pswks")

[node name="view" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 5.83389)

[node name="SubViewport" type="SubViewport" parent="view"]

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Node3D2" parent="." instance=ExtResource("6_rkx67")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -15.5675)

[node name="human" parent="." instance=ExtResource("7_j03xo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.5925, 0, -8.42223)

[node name="sig" type="Node3D" parent="."]
script = ExtResource("8_637ws")
